<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #f1f1f1;
        }
        .sidenav {
            height: 100%;
            position: ;
            z-index: 1;
            top: 0;
            left: 0;
            background: linear-gradient(to right, #2c3e50, #2980b9);
            overflow-x: hidden;
            padding-top: 20px;

        }

        .b {
            border-bottom-left-radius: 15px;
        }

        .sidenav {
            border-bottom-right-radius: 15px;
        }

        .sidenav a {
            color: #fff;
            display: block;
            padding: 15px 10px 20px 20px;
            text-decoration: none;
            font-size: 25px;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .user {
            font-size: 25px;
            background-color: #c9c9c9;
            border-radius: 5px;
            -webkit-box-shadow: 0px 7px 29px -9px rgba(0, 0, 0, 0.75);
        }

        .p {
            text-transform: capitalize;
        }

        .container-fluid {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        .socialnet i:hover {
            cursor: pointer;
            background: #0000005e;
            -webkit-box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.75);
        }

        .row {
            margin-right: 0px !important;
        }

        footer h6 {
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="sidenav col-2">
                <div class="flex-column">
                    <div id="sidebar" class="sidenav-header">
                        <a href="index.html">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ef/2019_Rugby_World_Cup_%28logo%29.svg/1200px-2019_Rugby_World_Cup_%28logo%29.svg.png"
                                style="height: 100px;">
                        </a>
                    </div>
                    <a href="#" id="profile">Perfil</a>
                    <a href="#" id="appointments">Turnos</a>
                    <a href="#" id="history">Historial Clinico</a>
                    <a href="#" id="doctors">Doctores</a>

                </div>

            </div>
            <div class="b col-10" id="content">
         
            </div>
        </div>
        <!-- Footer -->
        <footer class="font-small unique-color-dark">
            <div class="page-footer container-fluid text-center text-md-left">
                <div class="row mt-3 justify-content-around">
                    <div class="col-md-3 col-lg-3 col-xl-3 mb-4 text-light">

                        <h6 class="text-uppercase font-weight-bold mb-4 ">Contacto</h6>

                        <p>
                            Gra. Paz 576, San Miguel de Tucumán</p>
                        <p>
                            info@example.com</p>
                        <p>
                            + 01 234 567 88</p>
                        <p>
                            + 01 234 567 89</p>
                    </div>

                    <div class="col-md-3 col-lg-3 col-xl-3 mb-4">

                        <h6 class="text-uppercase font-weight-bold text-center text-light mb-4">Redes Sociales</h6>

                        <div class="row justify-content-around socialnet">
                            <i class="fa fa-facebook-official text-light" style="font-size:26px"></i>
                            <i class="fa fa-instagram text-light" style="font-size:26px"></i>
                            <i class="fa fa-twitter text-light" style="font-size:26px"></i>
                            <i class="fa fa-youtube text-light" style="font-size:26px"></i>
                            <i class="fa fa-linkedin text-light" style="font-size:26px"></i>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3 mb-4">
                        <h6 class="text-uppercase font-weight-bold text-center text-light mb-4">Donde nos encontramos</h6>
                        <iframe width="100%" height="200"
                            src="https://maps.google.com/maps?width=100%&height=250&hl=es&q=General%20Paz%20300%2C%20San%20Miguel%20de%20Tucuman+()&ie=UTF8&t=&z=17&iwloc=B&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a
                                href="https://www.mapsdirections.info/calcular-ruta.html">Mapa de Ruta</a></iframe>
                    </div>
                </div>

                <!-- Grid column -->

            </div>
            <div class="footer-copyright text-center text-light py-3">© 2019 Copyright:
                <a"> Karinga Company</a>
            </div>
    </div>

    </footer>
    <!-- Footer -->

</body>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>

</html>